XamarinApp/XamarinApp/XamarinApp/Forms1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.Forms1">
    <ContentPage.Content>
        <StackLayout>
            <Switch IsToggled="True" x:Name="switch" HorizontalOptions="Center"/>
            <Label Text="Handled by Toggle"
                VerticalOptions="Center" 
                HorizontalOptions="Center" IsVisible="{Binding Source={x:Reference switch}, Path=IsToggled}"/>

            <Slider x:Name="slider" Maximum="255" Minimum="10" Value="125"/>
            <Label Text="{Binding Source={x:Reference slider}, Path=Value, StringFormat='{0:N0}'}" HorizontalOptions="Center"/>

            <Stepper x:Name="stepper" Increment="5" HorizontalOptions="Center" Maximum="255" Minimum="0" Value="125"/>
            <Label Text="{Binding Source={x:Reference stepper}, Path=Value}" HorizontalOptions="Center"/>

            <Picker x:Name="contactMethods" Title="Contact Method" SelectedIndexChanged="Picker_selectedIndexChanged">
                <Picker.Items>
                    <x:String>SMS</x:String>
                    <x:String>Email</x:String>
                </Picker.Items>
            </Picker>

            <Picker x:Name="contactMethods2" Title="Contact Method" SelectedIndexChanged="Picker2_selectedIndexChanged">
                <Picker.Items> 
                </Picker.Items>
            </Picker>

            <DatePicker Date="{x:Static sys:DateTime.Today}" Format="d MMM yyyy" MinimumDate="1 Jan 2018" MaximumDate="30 Dec 2018"/>
            <TimePicker Time="13:00" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>