XamarinApp/XamarinApp/XamarinApp/RelativeLayoutExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.RelativeLayoutExercise">
    <RelativeLayout>
        <BoxView Color="#f7f7f7" x:Name="banner"
				RelativeLayout.WidthConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                 
                 RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.3}"/>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center"
                     RelativeLayout.WidthConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                     
                    RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.3}">
            <Label Text="$11.95" TextColor="#33353a" FontSize="60" FontAttributes="Bold" HorizontalOptions="Center"/>
            <Button Text="Add $7.99 Credit"
                FontSize="15" BackgroundColor="#1695A3" HeightRequest="30" BorderRadius="15" FontAttributes="Bold"/>
        </StackLayout>

        <StackLayout Padding="40" Spacing="20"
                RelativeLayout.WidthConstraint="{ConstraintExpression 
                Type=RelativeToParent,
                Property=Width,
                Factor=1}"
                     
                RelativeLayout.YConstraint="{ConstraintExpression
                Type=RelativeToView,
                ElementName=banner,
                Property=Height,
                Factor=1,
                Constant=20}">
            <Label Text="Why pay for credit?" FontAttributes="Bold" HorizontalOptions="Center"/>
            <Label HorizontalOptions="Center">
                Because you can reach people who aren't on SkyApp by calling mobile and landline numbers, or spending SMS, at low rates.
            </Label>
        </StackLayout>

    </RelativeLayout>
</ContentPage>